config:
  prequel:githubToken:
    secure: AAABAPmwZ/s5N2QQ/eE06kSk98oSB9rEI5hUGhjZHZF5x7oecRbd/m2O2zrcNI0UhRwrA15HhGzfsMCpc108Wk6ePMj5jzTgQ0z1qr+OJORmfT51bk8GOWsz8Kbo05CX1B3aaCVk2dTSj4kWtIO6hm5UFhQg5kC/oYM6pOI=
  prequel:githubWebhookSecret:
    secure: AAABAKzqC4mRzAbVy9BqJQjUisYAVoefcb0kWL4+UMOC9UbTPHVUK8G9O6iLLrw3eU2EVHKgTrhjKuVUBt3fUHALgrNua9Qn
  prequel:slackWebhookUrl:
    secure: AAABAG5rgX5s3ORrL4iEJ4bSXiO83ZVyFqmFNvhMSWDi/IA6f3pEcEyubDvub1B6mPeLUZA9MjwBpkE6MJcX3i7z8aVk0HjdueEv7rkiTd4KFYoCdvMpI0hOkvR4LLJGBcVtiDHxWrtD0p58Zywz6LI=
  prequel:vmAdminUsername: vmadmin
  prequel:vmAdminPassword:
    secure: AAABAIsX9BPXED8FUcqf4vWE8OZU1CeCfohDxQvTcErAS+eHXzbqktsqsiEYTijO8ADoB5GZ8Ds=
  prequel:sqlAdminUsername: prequel_admin
  prequel:sqlAdminPassword:
    secure: AAABALNYJi8aARyQzIVp8C8q0oIDRojvgg0QSxrO+JbV4yW3ghdFphMffKhAi0cxI6hZyUseqtc=
  prequel:location: Central India
  prequel:organizationName: Shetchuko
