config:
  prequel:githubToken:
    secure: AAABACbqY8s+RodTlFb/r7BJaK0uGmF43ZBAoeJLHa4ONmUtknBnWzyZLfC2X0BfsV83djD33BI4wtXRVsyzCALK+aCnmS9dwwZwjVUrEL82zeYBsVjdxLdk0KSQ9VpPTpRROMcSNmaphu+eoe0ElJWk09v7gr9atqh+Yw0=
  prequel:githubWebhookSecret:
    secure: AAABAP16uSikOVgnJHgRczN/Q2Hv1pV6CnZSZxTv1LfCase+L4fgJnH4HzG8jcYKjVXvzjyDdWim+ojPHCJdgo8e3cNZVuTb
  prequel:slackWebhookUrl:
    secure: AAABAGXEzpcHKGR+88zUssqRDZeZ0YB0dSmStz7kvoCqZN5EJ99wfxgmxxrvpW0IPPKzAEngjDqSATwl1kBciLwxcfC2ME2Ggsg4WIE4VqZM/JjwiQQxt//8IXQ0vwYQuPltNbFkW+18kjRftMpN5uU=
  prequel:vmAdminUsername: vmadmin
  prequel:vmAdminPassword:
    secure: AAABADdiNktL2D9r3oBJCTDsemROF0+mnV3OTY0ruwVECLYgKBZItPqnOJRaYEbb0gNCZqM69Pg=
  prequel:sqlAdminUsername: prequel_admin
  prequel:sqlAdminPassword:
    secure: AAABAMFwJa+2Hcd6YbBo2CbkpMkPIlnGZz0Re8JVnb7Bv/IXBa7Wfk4OP9HLLuZrCCEaDQhHtyo=
  prequel:location: Central India
  prequel:organizationName: Shetchuko
